# @name accessToken
# @description Get an access token using the client credentials grant
# It is important to set the audience to the client ID in order to get a valid access token
POST {{oidcIssuer}}/oauth2/token
Authorization: Basic {{clientId}}-api:{{clientSecret}}
Content-Type: application/x-www-form-urlencoded
Accept: application/json

grant_type=client_credentials&scope={{scope}}&audience={{clientId}}-api

###

# @name createInvitation
POST {{dataApiUrl}}/api/invitations
Authorization: Bearer {{accessToken.response.body.access_token}}
Content-Type: application/json
Accept: application/json

{
  "email": "john.doe@localhost"
}

###

# @name getInvitations
GET {{dataApiUrl}}/api/invitations/{{createInvitation.response.body.$.id}}
Authorization: Bearer {{accessToken.response.body.access_token}}
Content-Type: application/json

###

# @name listInvitations
GET {{dataApiUrl}}/api/invitations
Authorization: Bearer {{accessToken.response.body.access_token}}
Content-Type: application/json
Accept: application/json

###

# @name updateInvitation
PUT {{dataApiUrl}}/api/invitations/{{createInvitation.response.body.$.id}}
Authorization: Bearer {{accessToken.response.body.access_token}}
Content-Type: application/json

{
  "email": "jane.doe@localhost"
}
